<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用户注册</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <style>
        button{
            display: block !important;
            width: 100%;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div class="container">
    <h3 style="text-align: center;line-height: 80px">注册一个昵称开始聊天吧！</h3>

        <div class="form-group">
            <input type="text" class="form-control" id="username" name="username"  placeholder="请输入昵称">
        </div>
        <button  class="btn btn-default" id="btn">注册</button>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script>
    $(function () {
        //用户名合法性验证
        $("#btn").click(function () {
            $.get("doRegister",{
              "username" : $("#username").val()
            },function (result) {
                if(result.result == 0){
                    alert("用户名被人抢了！")
                }else if(result.result == 1){
                    alert("用户名不能为空！")
                }else if(result.result == 2){
                    alert("用户名不能超过6位！")
                }else{
                        window.location.href = "/chatroom.html";
                }
            });
        })
    });
</script>
</body>
</html>
<script>

</script>